= content_for :dashboard_menu do 
  nav class="navbar navbar-default"
    div class="container"
      div class="navbar-header"
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-dashboard" aria-expanded="false" aria-controls="navbar"
          span class="sr-only" Toggle navigation 
          span class="caret"

        div id="navbar-dashboard" class="navbar-collapse collapse" 
          ul class="nav navbar-nav navbar-right"
            li class=(nav_link_state("dashboard", "index"))
              = link_to "Dashboard", dashboard_index_path
            li class=(nav_link_state("properties", "index"))
              = link_to "My Properties", properties_path