= form_for @property, html: { multipart: true, class: "form-horizontal", style:"padding:15px" } do |f|
  .form-group
    = f.label :type, class: "col-sm-2 control-label"
      = "Type"
    .col-sm-10
      = f.select(:type, Property::TYPES, {}, { class: "form-control" })

  .form-group
    = f.label :city, class: "col-sm-2 control-label"
      = "City"
    .col-sm-10
      = f.select(:city, Property::CITIES, {}, { class: "form-control" })

  .form-group
    = f.label :address, class: "col-sm-2 control-label"
      = "Address" 
    .col-sm-10
      = f.text_field(:address, class: "form-control")

  .form-group
    = f.label :price, class: "col-sm-2 control-label"
      = "Price"
    .col-sm-10
      = f.text_field(:price, class: "form-control")     

  .form-group
    = f.label :bedrooms, class: "col-sm-2 control-label"
      = "Bedrooms"
    .col-sm-10
      = f.select(:type, Property::BEDROOMS, {}, { class: "form-control" })

  .form-group
    = f.label :bathrooms, class: "col-sm-2 control-label"
      = "Bathrooms"
    .col-sm-10
      = f.select(:type, Property::BATHROOMS, {}, { class: "form-control" })
  
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
      = "Highlights"
    .col-sm-10
      = f.text_area(:description, class: "form-control", rows: "10")
  
  .form-group
    = f.label :photos, class: "col-sm-2 control-label"
      = "Photos"
    .col-sm-10
      = f.file_field :photos, multiple: true 

    .col-sm-10
      .row style="margin-top: 10px"
        - @property.photos.each do |p|
          .col-xs-6.col-md-3 id=("photo_#{p.id}")
            .thumbnail
              = link_to image_tag(p.file.versions[:thumb].url)
              .caption style="text-align: center"
                = link_to photo_path(p), method: :delete, remote: true, authenticity_token: true, data: { confirm: "Are you sure?" },  class: "btn btn-default btn-xs", type: "button" do 
                  span class="glyphicon glyphicon-remove" aria-hidden="true" 
                    = " Remove"
    
                
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"