#page
  = render partial: "dashboard/menu"
  h1 class="title" 
    = "My Properties"
  
  - @properties.each do |p|
    div id=("property_#{p.id}") class="media"
      div class="media-left"
        = link_to "#" do 
          - thumb = p.photos.first
          - url = thumb.file.versions[:thumb].url
          = image_tag url, width: "100px", class: "media-object"
      div class="media-body"
        h4 class="media-heading" 
          = "#{p.type_name} in #{p.city}"
        p
          = p.description.truncate(150)
        = link_to "Delete", property_path(p), style: "margin: 0px 5px", method: :delete, remote: true, data: { confirm: "Are you sure?" }
        = link_to "Manage", edit_property_path(p), style: "margin: 0px 5px"
      
      div class="media-right  media-middle"
        
        

   