#page
  h1 class="title" 
    = "My Properties (#{@properties.count})"
    = "change master 1"
  = render partial: "dashboard/menu"
  #page-content
    - @properties.each do |p|
      div id=("property_#{p.id}") class="media"
        div class="media-left"
          = link_to "#" do 
            - thumb = p.photos.first
            - url = thumb.file.versions[:thumb].url
            = image_tag url, width: "100px", class: "media-object"
        div class="media-body"
          h3 class="media-heading" 
            = "#{p.type_name} in #{p.city}"
          p
            = p.description.truncate(150)
        
        div class="media-right  media-middle"
          = link_to "Delete", property_path(p), style: "margin: 0px 5px;display:block;", method: :delete, remote: true, data: { confirm: "Are you sure?" }
          = link_to "Manage", edit_property_path(p), style: "margin: 0px 5px;display:block;"
          
   = "change master 2"       

     