#hero
  div class="jumbotron"
    div class="container"
      h1 Welcome!
      p Find rooms, aparments, condos, houses for rent in Cebu.

h3 class="subtext" We are actively updating out listings. Check them out.