#hero
  div class="jumbotron"
    div class="container"
      h1 Rent your property today!
      p 
        = "Let's get started and we will find you tenants."
      = link_to omniauth_authorize_path("user", "facebook"), class: "btn btn-social btn-facebook btn-lg" do 
        i class="fa fa-facebook"
        = "Sign in with Facebook."
h3 class="subtext" We are actively updating out listings. Check them out.


