doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = "Uberder"
    meta name="author" content="Uberder"
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"
    link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'
    = stylesheet_link_tag :application
    = javascript_include_tag :application
  
  body
    #header
      nav class="navbar navbar-default navbar-fixed-top"
        div class="container-fluid"
          div class="navbar-header" 
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span class="sr-only" Toggle navigation 
              span class="icon-bar" 
              span class="icon-bar" 
              span class="icon-bar"
            a class="navbar-brand" href="#"
              img alt="Brand" src="/assets/brand.png"

          div id="navbar" class="navbar-collapse collapse"
              ul class="nav navbar-nav navbar-right"
                li
                  a href="../navbar/" Login
                li class="join"
                  a href="../navbar-static-top/" Join 
    #content
      #hero
        div class="jumbotron"
          div class="container"
            h1 Welcome!
            p Find rooms, aparments, condos, houses for rent in Cebu.

      h3 class="subtext" We are actively updating out listings. Check them out.