doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = "Uberder"
    meta name="author" content="Uberder"
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"
    link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'
    = csrf_meta_tags 
    = stylesheet_link_tag :application  
    = javascript_include_tag :application
  
  body
    #header
      nav class="navbar navbar-default navbar-fixed-top"
        div class="container-fluid"
          div class="navbar-header" 
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span class="sr-only" Toggle navigation 
              span class="icon-bar" 
              span class="icon-bar" 
              span class="icon-bar"
            = link_to image_tag("brand.png"), root_path, class: "navbar-brand"

          div id="navbar" class="navbar-collapse collapse" 
              ul class="nav navbar-nav navbar-right"
                - if user_signed_in?
                  li role="presentation" class="dropdown"
                    = link_to "#", class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false" do 
                      = image_tag current_user.avatar, class: "img-circle", style: "width: 27px;"
                      span style="margin: 0 10px;"
                        = "#{current_user.name}"
                      span class="caret"
                    ul class="dropdown-menu" role="menu"
                      li
                        = link_to "Sign Out", destroy_user_session_path(@current_user), method: :delete
                - else
                  li class="list_property" 
                    = link_to "Post a property", new_property_path
                  li
                    = link_to "Join", user_omniauth_authorize_path(:facebook)
                  
    
    #content
      = yield
      